In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('orders.csv')
df

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [40]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [41]:
df.drop(columns=['product_id','city_id','orders'],inplace=True)
df

          date
0   2019-12-10
1   2018-08-15
2   2018-10-23
3   2019-08-17
4   2019-01-06
..         ...
995 2018-10-08
996 2018-12-06
997 2019-05-07
998 2019-03-03
999 2019-10-15

[1000 rows x 1 columns]

# 1.Extract year

In [42]:
df['date_year'] = df['date'].dt.year
df

          date  date_year
0   2019-12-10       2019
1   2018-08-15       2018
2   2018-10-23       2018
3   2019-08-17       2019
4   2019-01-06       2019
..         ...        ...
995 2018-10-08       2018
996 2018-12-06       2018
997 2019-05-07       2019
998 2019-03-03       2019
999 2019-10-15       2019

[1000 rows x 2 columns]

# 2. Extract Month

In [43]:
df['date_month'] = df['date'].dt.month
df

          date  date_year  date_month
0   2019-12-10       2019          12
1   2018-08-15       2018           8
2   2018-10-23       2018          10
3   2019-08-17       2019           8
4   2019-01-06       2019           1
..         ...        ...         ...
995 2018-10-08       2018          10
996 2018-12-06       2018          12
997 2019-05-07       2019           5
998 2019-03-03       2019           3
999 2019-10-15       2019          10

[1000 rows x 3 columns]

# 3.Extract Month Name

In [44]:
df['date_month_name'] = df['date'].dt.month_name()
df

          date  date_year  date_month date_month_name
0   2019-12-10       2019          12        December
1   2018-08-15       2018           8          August
2   2018-10-23       2018          10         October
3   2019-08-17       2019           8          August
4   2019-01-06       2019           1         January
..         ...        ...         ...             ...
995 2018-10-08       2018          10         October
996 2018-12-06       2018          12        December
997 2019-05-07       2019           5             May
998 2019-03-03       2019           3           March
999 2019-10-15       2019          10         October

[1000 rows x 4 columns]

# 4. Extract Days

In [45]:
df['date_day'] = df['date'].dt.day
df

          date  date_year  date_month date_month_name  date_day
0   2019-12-10       2019          12        December        10
1   2018-08-15       2018           8          August        15
2   2018-10-23       2018          10         October        23
3   2019-08-17       2019           8          August        17
4   2019-01-06       2019           1         January         6
..         ...        ...         ...             ...       ...
995 2018-10-08       2018          10         October         8
996 2018-12-06       2018          12        December         6
997 2019-05-07       2019           5             May         7
998 2019-03-03       2019           3           March         3
999 2019-10-15       2019          10         October        15

[1000 rows x 5 columns]

# 5.Day of week

In [46]:
df['day_of_week'] = df['date'].dt.day_name()
df

          date  date_year  date_month date_month_name  date_day day_of_week
0   2019-12-10       2019          12        December        10     Tuesday
1   2018-08-15       2018           8          August        15   Wednesday
2   2018-10-23       2018          10         October        23     Tuesday
3   2019-08-17       2019           8          August        17    Saturday
4   2019-01-06       2019           1         January         6      Sunday
..         ...        ...         ...             ...       ...         ...
995 2018-10-08       2018          10         October         8      Monday
996 2018-12-06       2018          12        December         6    Thursday
997 2019-05-07       2019           5             May         7     Tuesday
998 2019-03-03       2019           3           March         3      Sunday
999 2019-10-15       2019          10         October        15     Tuesday

[1000 rows x 6 columns]

# 6. Is weekend?

In [47]:
df['is_weekend'] = np.where(df['day_of_week'].isin(["Saturday",'Friday']),1,0)
df

,date,date_year,date_month,date_month_name,date_day,day_of_week,is_weekend
0,2019-12-10,2019,12,December,10,Tuesday,0
1,2018-08-15,2018,8,August,15,Wednesday,0
2,2018-10-23,2018,10,October,23,Tuesday,0
3,2019-08-17,2019,8,August,17,Saturday,1
4,2019-01-06,2019,1,January,6,Sunday,0
...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0
996,2018-12-06,2018,12,December,6,Thursday,0
997,2019-05-07,2019,5,May,7,Tuesday,0
998,2019-03-03,2019,3,March,3,Sunday,0
999,2019-10-15,2019,10,October,15,Tuesday,0

# 7.Extract week of the year

In [48]:
df['date_week'] = df['date'].dt.isocalendar().week

In [49]:
df

,date,date_year,date_month,date_month_name,date_day,day_of_week,is_weekend,date_week
0,2019-12-10,2019,12,December,10,Tuesday,0,50
1,2018-08-15,2018,8,August,15,Wednesday,0,33
2,2018-10-23,2018,10,October,23,Tuesday,0,43
3,2019-08-17,2019,8,August,17,Saturday,1,33
4,2019-01-06,2019,1,January,6,Sunday,0,1
...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,41
996,2018-12-06,2018,12,December,6,Thursday,0,49
997,2019-05-07,2019,5,May,7,Tuesday,0,19
998,2019-03-03,2019,3,March,3,Sunday,0,9
999,2019-10-15,2019,10,October,15,Tuesday,0,42

# Extract Quarter

In [53]:
df['quarter'] = df['date'].dt.quarter
df

,date,date_year,date_month,date_month_name,date_day,day_of_week,is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,0,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,41,4
996,2018-12-06,2018,12,December,6,Thursday,0,49,4
997,2019-05-07,2019,5,May,7,Tuesday,0,19,2
998,2019-03-03,2019,3,March,3,Sunday,0,9,1
999,2019-10-15,2019,10,October,15,Tuesday,0,42,4

# Extract Semester

In [55]:
df['semester'] = np.where(df['quarter'].isin([1,2]), 1, 2)
df

,date,date_year,date_month,date_month_name,date_day,day_of_week,is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,41,4,2
996,2018-12-06,2018,12,December,6,Thursday,0,49,4,2
997,2019-05-07,2019,5,May,7,Tuesday,0,19,2,1
998,2019-03-03,2019,3,March,3,Sunday,0,9,1,1
999,2019-10-15,2019,10,October,15,Tuesday,0,42,4,2

# Extract Time elapsed between dates

In [56]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 7, 21, 20, 37, 20, 276069)

In [57]:
df['from_today'] = today - df['date']
df

,date,date_year,date_month,date_month_name,date_day,day_of_week,is_weekend,date_week,quarter,semester,from_today
0,2019-12-10,2019,12,December,10,Tuesday,0,50,4,2,1685 days 20:37:20.276069
1,2018-08-15,2018,8,August,15,Wednesday,0,33,3,2,2167 days 20:37:20.276069
2,2018-10-23,2018,10,October,23,Tuesday,0,43,4,2,2098 days 20:37:20.276069
3,2019-08-17,2019,8,August,17,Saturday,1,33,3,2,1800 days 20:37:20.276069
4,2019-01-06,2019,1,January,6,Sunday,0,1,1,1,2023 days 20:37:20.276069
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,Monday,0,41,4,2,2113 days 20:37:20.276069
996,2018-12-06,2018,12,December,6,Thursday,0,49,4,2,2054 days 20:37:20.276069
997,2019-05-07,2019,5,May,7,Tuesday,0,19,2,1,1902 days 20:37:20.276069
998,2019-03-03,2019,3,March,3,Sunday,0,9,1,1,1967 days 20:37:20.276069
999,2019-10-15,2019,10,October,15,Tuesday,0,42,4,2,1741 days 20:37:20.276069